version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: medium-clone-graphql-db
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: medium-clone-graphql
    volumes:
      - mongodb_data:/data/db
    networks:
      - medium-clone-network

networks:
  medium-clone-network:
    driver: bridge

volumes:
  mongodb_data:
